<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .red {
            display: flex;
            padding: 0 10px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(255, 127, 100);
            color: black;
            width: 200px;
            height: 200px;
        }

        .blue {
            background-color: rgb(39, 39, 211);
            width: 400px;
            height: 200px;
        }

        .left {
            background-color: rgb(100, 200, 100);
            width: 100px;
            height: 100px;
            
        }

        .right {
            background-color: rgb(1, 1, 1);
            width: 100px;
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="red">
        <div class="left">

        </div>
        <div class="right">
            
        </div>
    </div>
    <div class="blue">Синий

    </div>
    <span>Строчный 1</span>
    <span>Строчный 2</span>
</body>
</html>